config/DTD/client_multi.dtd

<!-- client_multi configuration -->
<!-- $Id$ -->

<!ELEMENT ClientMulti (Servers+)>
<!ATTLIST ClientMulti time_granularity_sec      CDATA #REQUIRED> <!-- time interval in which data is collected  -->
<!ATTLIST ClientMulti synchronization_delay_sec CDATA #REQUIRED> <!-- processing delay due to network latency  -->

<!ELEMENT Servers (Server+)>              <!-- list of servers to connect to -->

<!ELEMENT Server (Stream+)>               <!-- single server configuration -->
<!ATTLIST Server name CDATA #REQUIRED>    <!-- name used as prefix of stream names  -->
<!ATTLIST Server host CDATA #REQUIRED>    <!-- host -->
<!ATTLIST Server port CDATA #REQUIRED>    <!-- port -->

<!ELEMENT Stream (#PCDATA)>               <!-- stream - processor name association -->
<!ATTLIST Stream pattern CDATA #REQUIRED> <!-- pattern matching available stream names -->
  
