config/DTD/multi_downconvert.dtd

<!-- multi downconverter configuration -->
<!-- $Id$ -->

<!ELEMENT MultiDownConverter (StationInfo,Broadcaster,Repack,server,Calibration,Processors,Filters)>
<!ATTLIST MultiDownConverter l CDATA #REQUIRED> <!-- number of samples processed in one epoch == Repack specification -->
<!ATTLIST MultiDownConverter m CDATA #REQUIRED> <!-- typically m is l/4 + 1 -->

<!-- Station information for headers of data files -->
<!ELEMENT StationInfo (#PCDATA)>

<!-- Broadcaster configuration: cf. external DTD -->
<!ENTITY % Broadcaster-DTD SYSTEM "broadcaster.dtd">
%Broadcaster-DTD;

<!-- Repack Processor configuration -->
<!ELEMENT Repack EMPTY>
<!ATTLIST Repack bufferLength_sec CDATA #REQUIRED> <!-- length of buffer (sec) -->
<!ATTLIST Repack overlap_percent  CDATA #REQUIRED> <!-- overlap between epochs (%) -->

<!-- Client configuration: cf. external DTD -->
<!ENTITY % server-DTD SYSTEM "server.dtd">
%server-DTD;

<!-- frequency calibration configuration -->
<!ELEMENT Calibration (Key+)>
<!ATTLIST Calibration algorithm (WeightedMean) #REQUIRED> <!-- for now only weighted mean algorithm is available -->
<!ELEMENT Key (#PCDATA)>                                  <!-- keys referencing processors specified below -->

<!-- calibration processor configuration -->
<!ELEMENT Processors (TrackingGoertzel+)>

<!-- TrackingGoertzel processor configuration: cf. external DTD -->
<!ENTITY % TrackingGoertzel-DTD SYSTEM "TrackingGoertzel.dtd">
%TrackingGoertzel-DTD;

<!ELEMENT Filters (FIR+)>
<!ELEMENT FIR EMPTY>
<!ATTLIST FIR name               CDATA     #REQUIRED> <!-- filter name  -->
<!ATTLIST FIR type               (lowpass) #REQUIRED> <!-- filter type -->
<!ATTLIST FIR cutoff             CDATA     #REQUIRED> <!-- filter cutoff (normalized frequency) -->
<!ATTLIST FIR centerFrequency_Hz CDATA     #REQUIRED> <!-- center frequency (Hz) -->
<!ATTLIST FIR decim              CDATA     #REQUIRED> <!-- decimation factor -->
