tags/HFMonitor_v3.3/HFMonitor/config/DTD/TrackingGoertzel.dtd

<!-- tracking goertzel filter processor configuration -->
<!-- $Id$ -->

<!ELEMENT TrackingGoertzel EMPTY>
<!ATTLIST TrackingGoertzel name              CDATA #REQUIRED> <!-- name -->
<!ATTLIST TrackingGoertzel input             CDATA #REQUIRED> <!-- input I/Q data stream name -->
<!ATTLIST TrackingGoertzel f0_Hz             CDATA #REQUIRED> <!-- nominal frequency (Hz) -->
<!ATTLIST TrackingGoertzel df_Hz             CDATA #REQUIRED> <!-- frequency range (Hz) -->
<!ATTLIST TrackingGoertzel minDf_Hz          CDATA #REQUIRED> <!-- max. frequency resolution (Hz) -->
<!ATTLIST TrackingGoertzel maxHistorySize    CDATA #REQUIRED> <!-- max. size of phase history (epochs)  -->
<!ATTLIST TrackingGoertzel maxNumWithoutLock CDATA #REQUIRED> <!-- max. number of allowed epochs without lock -->
